.catalog-list
  margin-top: .5rem
  .row
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: flex-start
    flex-direction: row
  .h1
    text-align: left
    font:
      size: 1.4em
  .item
    position: relative
    margin: .5rem 0 !important
    min-height: 250px
    display: flex
    align-items: flex-start
    border: 1px solid $gray
    padding: .5rem 0
    .img-item
      position: absolute
      max-width: 100%
      top: 0
      margin: 0
      left: 0
      max-height: 100%
      object-fit: cover
    .h1
      position: absolute
      top: 5%
      left: 5%
      color: $white
      padding: .5rem 2rem
      background: rgba(0, 0, 0, 0.56)
      text-transform: uppercase
      z-index: 9
    .info-block
      display: flex
      flex-direction: column
      justify-content: flex-start
      margin-top: 1rem
      position: relative
      padding-bottom: 40px
      .btn
        position: absolute
        bottom: 0
      
      .element-id
        background: rgba(0, 0, 0, 0.56)
        margin: .2rem 0
        padding: .3rem
        color: $white
        border-bottom: 2px solid transparent
        @include anim_border
        font:
          size: .8em
        &:hover
          border-bottom: 2px solid $color_1
          @include anim_border
    .btn-floating
      height: 54px !important
      position: absolute
      bottom: 15px
      right: 15px
      .material-icons
        width: 100% !important