footer
  background: $color_3
  padding: .5rem 0
  .social-service
    a
      padding: .3rem
      //background: $color_1
      &:hover
        opacity: .7
  .org-plus
    a
      background: $white
      padding: .75rem !important
      margin-bottom: .5rem
    img
      max-width: 100%
      margin: 0
  .menu
    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      li
        margin: 0 .5rem  
    a
      width: 100%
      color: $white
      text-align: center