nav
  background: rgba(183, 28, 28, 0.7)//rgba(255, 255, 255, 0.7)
  position: fixed
  z-index: 9
  .options-nav
    background: rgba(183, 28, 28, 0.7)
    padding-left: .3rem
    padding-right: .3rem
    padding-bottom: .2rem
    position: relative
    z-index: 5
    opacity: .8
    button
      height: auto
      i
        line-height: 2.5
      &.active
        background: rgba(255, 255, 255, 0.43)
        color: $white
    .lang
      position: absolute
      width: 150px
      right: 0
      top: 68px
      height: 67px
      padding-left: .3rem
      z-index: 9
      display: none
      i
        
      &.active
        display: flex
    .search-nav
      display: none
      position: absolute
      width: 300px
      right: 0
      top: 0
      height: 68px
      border: 3px solid #000
      border-right: 0
      z-index: 9
      @extend .animated
      @extend .bounceOutRight
      &.active
        display: block
        @extend .animated
        @extend .bounceInRight
      input
        color: $white
        &::-webkit-input-placeholder
          color: $color_1
        &::-moz-placeholder
          color: $color_1
        &:-ms-input-placeholder
          color: $color_1
  .nav-wrapper
    .brand-logo
      padding-left: 2rem
      padding-right: 2rem
      color: $white
    a
      color: $white
      @include anim_bg
      &.active
        @include anim_bg
        background: $color_1
        color: $white
      &:hover
        @include anim_bg
        background: $color_1
    .hide-on-med-and-down
      li
        
        ul
          width: auto !important
          max-width: 200px
          height: auto !important
          display: block
          position: absolute
          background: #666666
          display: flex
          flex-direction: column
          top: 64px !important
          li
            min-height: auto !important
          a
            font:
              size: .9em
            padding-top: .5rem
            padding-bottom: .5rem
            line-height: normal
          