.page-top
  //margin-bottom: -4.8rem
  
  .page-content
    position: relative
    max-height: 340px;
  h1
    position: absolute
    bottom: 1%
    left: 1%
    font:
      size: 3.25em
    color: $white
    padding: .5rem 2rem 1rem
    background: rgba(0, 0, 0, 0.56)
  .pictures
    margin: 0
    top: -4.6rem
    position: relative
    object-fit: cover
    object-position: center
    max-height: 400px
    
    
.page-info
  &__block
    padding: 1rem 0
  &__content
    p
      font:
        size: 1.25em
      img
        width: auto
        max-width: 100%
    ul
      li
        &::before
          content: ''
          width: 15px
          height: 3px
          background: $color_1
          float: left
          position: relative
          top: .6rem
          margin-right: .5rem 
  &__navi
    //border-left: 1px solid $color_3
    &__after
      .h3
        //border-bottom: 1px solid $color_3
        padding: .5rem 1rem
        color: #000
        //background: $gray
        border-radius: 4px
      p
        //border-bottom: 1px solid $color_1
        padding: .3rem 1rem
        //background: $gray
        border-radius: 4px
    &__list-link
      li
        margin-bottom: .3rem
        a
          width: 100%
          background: transparent !important
          color: #000
          
    &__banner
      a
        width: 100%
        display: block
        padding: .5rem 1rem
      img
        max-width: 100%
    &__social
      .ya-share2__list 
        transform: translate(25%, 25%) scale(1);
        li
    
      
        
          
    
    
    