.glide
  width: 100%
  position: relative
  margin-bottom: -6.8rem
  @media(max-width: 1200px)
      margin-bottom: -7.8rem !important
  &__slides
    margin-bottom: 0
  &__track
    position: relative
    margin: 0 !important
    width: 100%
    top: -5.8rem !important
    margin-bottom: -5.8rem
    @media(max-width: 1200px)
      top: -6.8rem !important
  img
    object-fit: cover
    max-height: 500px
    margin: 0