
body
  background-color: #fff
  line-height: 1.45
  font:
    weight: 400
  color: #333
//Options
@import 'path/color'
@import 'path/other'
//Options
p
  
h1,h2,h3,h4
  font:
    weight: inherit
  line-height: 1.2
  
h1
  font-size: 6.854em
h2
  font-size: 4.236em
h3
  font-size: 2.618em
h4
  font-size: 1.618em
.h1
  font-size: 2.618em
.h2
  font-size: 1.618em
  
a.link
  position: relative
  &:after
    opacity: 0
  &:hover
    
    &::after
      opacity: 1
      -webkit-transition: opacity 1s ease-in
      -moz-transition: opacity 1s ease-in
      transition: opacity 1s ease-in
      
      +bg(round)
      background-size: contain
      content: ''
      width: 25px
      height: 25px
      display: block
      position: absolute
      top: -10px
      right: -20px
