//Шрифты
@import 'module/font'
//Шрифты
html
	font-size: 1.25em
	@media(max-width:1600px)
		//font-size: 16px
	@media(max-width:1440px)
		font-size: 1em !important
	@media(max-width:1200px)
		font-size: .7em !important
	@media(max-width:480px)
		//font-size: 13px 
//Typography
@import 'module/typography'
//Typography
//materialize
@import 'materialize/materialize'
//materialize

//base
@import 'module/path/base'
//base 
//Анимация
@import 'module/animation' 
//Анимация
	
//Блоки сайтов
@import 'module/box/nav'
@import 'module/box/slider'
@import 'module/box/advant'
@import 'module/box/poster'
@import 'module/box/footer'

@import 'module/box/page-top'
@import 'module/box/catalog-list'
//Блоки сайтов
