//red darken-4
$color_1: #b71c1c
//red darken-4

//light-green
$color_2: #2196f3
//light-green
  
//blue
$color_3: #025193
//blue

//white
$white: #fff

$light-white: rgba(255, 255, 255, 0.45)

$gray: #e6e6e6